000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C     buffer
01D.0   flag
01E     client
01F     dizaine_client
020     somme
021     seuil
022     MAIN.somme
023-024 atoi.s
023     @PRINTF_D_9600_31766_31767.P1
023     @delay_ms1.P2
023     MAIN.@SCRATCH1
023     @cinit1.@SCRATCH1
024     @PRINTF_D_9600_31766_31767.P1
025     atoi.result
025     @PRINTF_D_9600_31766_31767.@SCRATCH1
026     atoi.sign
026     @PRINTF_D_9600_31766_31767.@SCRATCH2
027     atoi.base
027     @PRINTF_D_9600_31766_31767.@SCRATCH3
028     atoi.index
028     @PRINTF_D_9600_31766_31767.@SCRATCH4
029     atoi.c
029     @DIV88.P1
02A     @MUL88.P1
02A     @DIV88.P2
02A     atoi.@SCRATCH1
02B     @MUL88.P1
02B     atoi.@SCRATCH2
02B     @DIV88.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  EXT_isr
0000C0  EXT1_isr
0000E2  RDA_isr
0000F2  @delay_ms1
000118  @DIV88
000140  @PRINTF_D_9600_31766_31767
0001F4  @MUL88
000240  atoi
0003DC  @cinit1
0003DC  MAIN
00040E  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Christopher\Documents\Projet elec 2e\projet\

Project Files:
    examen.c                                                [21-mai-21 11:35  CRC=9E18C4E3]
    Examen.h                                                [20-mai-21 17:12  CRC=7EEAF35D]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F458.h [12-nov.-13 14:35  CRC=D171FB42]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-juil.-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-juil.-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-juil.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-janv.-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-juin-11 14:39  CRC=0B6669CF]

Source signature=2E1196AE

Units:
    examen (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   examen.xsym
    Errors:      examen.err
    Ext Symbols: examen.esym
    INHX32:      examen.hex
    Symbols:     examen.sym
    List:        examen.lst
    Debug/COFF:  examen.cof
    Project:     examen.ccspjt
    Call Tree:   examen.tre
    Statistics:  examen.STA
